<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .montserrat, menu {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
        #superior {
            font-size: 1vw; 
            text-transform: capitalize;
            line-height: 0.625vw;
            word-spacing: 1.25vw;
            position: fixed;
            left: 35%;
            top: 20px;
        }
        .aa, .ab {
            color: white;
            background-color: #4d40d7;
            padding: 0.9vw 1.2vw;
            border-width: 0.625vw;
            border-radius: 3.125vw;
            font-size: 1vw;
        }
        .ab {
            position: fixed;
            left: 55%;
            top: 71%;
        }
        .bb {
            color: #4d40d7;
            padding: 0.7vw 1.2vw; /* Equivalente a 12px 20px */
            border: 0.1875vw solid #4d40d7; /* Equivalente a 3px */
            border-radius: 3.125vw; /* Equivalente a 50px */
            font-size: 1vw; /* Equivalente a 20px */
        }
        #chamada {
            font-size: 2.5vw;
            position: fixed;
            left: 55%;
            top: 33%;
        }
        #moto {
            color: gray;
            font-size: 1vw;
            line-height: 35px;
            position: fixed;
            left: 55%;
            top: 58%;
        }
        img {
            float: left;
            text-align: justify;
            padding-right: 1.25vw; /* Equivalente a 20px */
            width: 46.875vw; /* Equivalente a 750px */
            position: fixed;
            left: 0%;
            top: 10%;
        }
        #botoes {
            word-spacing: 1.25vw; /* Equivalente a 20px */
            position: fixed;
            right: 2.5%;
            top: 4%;
        }
        a {
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body class="montserrat">
    <div id="superior">
        <span class="menu">plataforma<span class="material-symbols-outlined">
                keyboard_arrow_down
            </span>
        </span>
        <span  class="menu">soluções<span class="material-symbols-outlined">
                keyboard_arrow_down
            </span>
        </span>
        <span class="menu">companhia<span class="material-symbols-outlined">
                keyboard_arrow_down
            </span>
        </span>
        <span class="menu">comunidade<span class="material-symbols-outlined">
                keyboard_arrow_down
            </span>
        </span>
        <div id="botoes">
            <a class= "aa" href="#">Exemplo</a>
            <a class= "bb" href="#">Entrar</a>
        </div>
    </div>
    <div id="capi">
        <img src="https://s2.glbimg.com/k1q5v_lypYyftQZJz7QODGdWz0qGLyosYMZGmRWDgFeqOxB5MFAoLtC6Qx6ichbO/e.glbimg.com/og/ed/f/original/2013/11/14/808_capivara1.jpg">
    <div id="principal">
        <p id="chamada">
            Vamos conversar sobre<br>
            as características<br>
            da plataforma
        </p>
        <p id="moto">
            Capivara TXM conecta cada interação através de cada uma das quatro<br>
            experiências chave através do ciclo de vida do talento.
        </p>
        <a class= "ab" href="#">Peça uma amostra</a>
    </div>
    </div>
</body>
</html>